{
    "folders": [
        {
            "name": "Jupyrest",
            "path": "./src/jupyrest"
        },
    ],
    "settings": {
        "jupyter.jupyterServerType": "local",
        "debug.internalConsoleOptions": "neverOpen",
        "editor.rulers": [80]
    }
}